% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}

\chapter{Struktura odevzdaných souborů}
Na přiložených DVD lze najít tyto složky a soubory:
\begin{itemize}
    \item \textbf{OpenPose\_lib} - Přiložená knihovna OpenPose \cite{OpenPose} pro python v \uv{módu} CPU.
    \item \textbf{dataset} - Náležitosti potřebné pro vytvoření datasetu.
    \item \textbf{CNN\_uceni} - Složka obsahujici scripty pro trénování neuronové sítě.
    \item \textbf{BP-complet.py} - Hlavní soubor pro spuštění.
    \item \textbf{OpenPose\_process.py} - Soubor pro zpracování obrázků knihovnou OpenPose.
    \item \textbf{cutout.py} - Soubor pro vytvoření výřezů závodníků.
    \item \textbf{CNN.py} - Soubor obsahující konvoluční neurunovou síť a její vyhodnocení.
    \item \textbf{README.md} - soubor obsahující informace pro zprovoznění a ovládání programu.
    \item \textbf{model.pth.tar} - předučený model konvoluční neuronové sítě.
\end{itemize}
