
    @INPROCEEDINGS{high-acc-timing,
          author="Li, Jianfeng and Nie, Yuman and Zhao, Min and Shuang, Feng and Zhu, Bo and Xie, Zhengmao and Feng, Zaijin",
          booktitle="2014 IEEE International Conference on Progress in Informatics and Computing", 
          title="A high accuracy automatic timing method for photo finish systems", 
          year="2014",
          volume="",
          number="",
          pages="195-199",
          doi="10.1109/PIC.2014.6972323",
          organization="china",
          isbn="978-1-4799-2030-3",
          cited = "2021-17-05"
          
      }
      
      @Manual{OpenPose,
          author = "Z. {Cao} and G. Hidalgo Martinez and T. Simon and S. Wei and Y. A. Sheikh",
          title = "OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields",
          year = "2019",
          url = "https://github.com/CMU-Perceptual-Computing-Lab/openpose",
          edition = "v1.7.0",
          howpublished = "online",
          cited = "2021-17-05"
        }
    
    @Manual{Timetronics,
          author = "Timetronics",
          title = "Photo Finish Manual - MacFinish 2D 200/300/400",
          edition = "1",
          year = "2016",
          howpublished = "online",
          url = "https://edbe4506-2408-49bb-8a63-250446456f4f.filesusr.com/ugd/a8e2ac_2e4c99e110454b5cbf49bf53df409a6c.pdf",
          cited = "2021-17-05"
    
    }
    
    @Manual{pravidla-atletika,
          author = "Český atletický svaz",
          title = "Soutěžní a technická pravidla 2020",
          year = "2020",
          url = "https://www.atletika.cz/clenska-sekce/rozhodci/pravidla1/",
          month = "leden",
          howpublished = "online",
          cited = "2021-17-05"
    }
    
    @webpage{dropout-web,
          author = "Cory Maklin",
          title = "Dropout Neural Network Layer In Keras Explained",
          year = "2019",
          howpublished = "online",
          url = "https://towardsdatascience.com/machine-learning-part-20-dropout-keras-layers-explained-8c9f6dc4c9ab",
          cited = "2021-17-05"
        
    }
    
    @Manual{canny-method,
          author = "OpenCV",
          title = "Canny Edge Detection",
          year = "2013",
          howpublished = "online",
          url = "https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_canny/p  y_canny.html",
          revision = "43532856",
          cited = "2021-17-05"
    }
    
    @MISC{segmentace,
          author =       "Ilona Janáková",
          title =        "Segmentace",
          howpublished = "online",
          url =          "http://vision.uamt.feec.vutbr.cz/POV/lectures/05_Segmentace.pdf",
          year=          "2020",
          cited = "2021-17-05"
    }
    
    @webpage{augmentace,
          author = "PyTorch",
          title = "Pytorch Image Augmentation using Transforms.",
          year = "2020",
          howpublished = "online",
          url = "https://androidkt.com/pytorch-image-augmentation-using-transforms/",
          revised = "2020-09-02",
          cited = "2021-17-05"
        
    }